<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul, li {
			list-style: none;
		}
		img {
			vertical-align: middle;
		}
		a {
			text-decoration: none;
		}
		.carousel {
			position: relative;
			width: 600px;
			height: 400px;
			/*border: 1px solid #333;*/
			margin: 100px auto;
			overflow: hidden;
		}
		.carousel li img {
			width: 600px;
			height: 400px;
		}
		.btns a {
			position: absolute;
			top: 50%;
			margin-top: -35px;
			width: 40px;
			height: 70px;
			background: rgba(111, 111, 111, .6);
			text-align: center;
			line-height: 70px;
			font-size: 30px;
			color: #fff;
		}
		.btns a:nth-child(1) {
			left: 0;
		}
		.btns a:nth-child(2) {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul>
			<li><img src="./images/1.jpg" ></li>
			<li><img src="./images/2.jpg" ></li>
			<li><img src="./images/3.jpg" ></li>
			<li><img src="./images/4.jpg" ></li>
			<li><img src="./images/5.jpg" ></li>
		</ul>
		<div class="btns">
			<a href="javascript:void(0);"><</a>
			<a href="javascript:void(0);">></a>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
	var idx = 0;
	var lock = true;  // 函数节流
	$(".btns a:eq(0)").click(function () {
		if (!lock) return;
		lock = false;
		$(".carousel img:eq("+idx+")").fadeOut(1000);
		idx--;
		if (idx < 0) {
			idx = 4;
		}
		$(".carousel img:eq("+idx+")").fadeIn(2000, function () {
			lock = true;
		});
	});

	$(".btns a:eq(1)").click(function () {
		if (!lock) return;
		lock = false;
		$(".carousel img:eq("+idx+")").fadeOut(1000);
		idx++;
		if (idx > 4) {
			idx = 0;
		}
		$(".carousel img:eq("+idx+")").fadeIn(2000, function () {
			lock = true;
		});
	});
</script>