<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul, ol, li {
			list-style: none;
		}
		img {
			vertical-align: middle;
		}
		a {
			text-decoration: none;
		}
		.carousel {
			position: relative;
			width: 800px;
			height: 400px;
			/*border: 1px solid #333;*/
			margin: 100px auto;
			overflow: hidden;   /*隐藏溢出的内容*/
		}
		.carousel ul {
			/*position: absolute;*/
			width: 100%;
			height: 100%;
		}
		.carousel ul li {
			position: absolute;
			width: 100%;
			height: 100%;
			left: -800px;    /*图片定位到left等于盒子的宽（可正可负）*/
		}
		.carousel ul li.current {
			left: 0;		/*将第一张图定位到当前默认位置*/
		}
		.carousel ul li img {
			width: 100%;
			height: 100%;
		}
		.carousel .btns a {
			position: absolute;
			top: 50%;
			margin-top: -35px;
			width: 40px;
			height: 70px;
			background: rgba(111, 111, 111, .6);
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 70px;
		}
		.btns a:nth-child(1) {
			left: 0;
		}
		.btns a:nth-child(2) {
			right: 0;
		}
		.circles {
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -100px;
		}
		.circles li {
			float: left;
			width: 30px;
			height: 30px;
			background: purple;
			border-radius: 50%;
			color: silver;
			text-align: center;
			line-height: 30px;
			margin-right: 10px;
		}
		.circles .current {
			background: teal;
			color: tan;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul>
			<li class="current"><img src="./images/datu/1.jpg" ></li>
			<li><img src="./images/datu/2.jpg" ></li>
			<li><img src="./images/datu/3.jpg" ></li>
			<li><img src="./images/datu/4.jpg" ></li>
			<li><img src="./images/datu/5.jpg" ></li>
		</ul>
		<div class="btns">
			<a href="javascript:void(0);"><</a>
			<a href="javascript:void(0);">></a>
		</div>
		<ol class="circles">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>
</html>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
	var $prev = $(".btns a:eq(0)");
	var $next = $(".btns a:eq(1)");
	var $ullis = $(".carousel ul li");
	var $ollis = $(".circles li");

	var idx = 0;
	var lock = true;	// 函数节流
	$prev.click(function () {
		if (!lock) return;
		lock = false;
		// 点击时，当前动画 向右
		$ullis.eq(idx).animate({"left": 800}, 500);
		idx--;
		if (idx < 0) {
			idx = 4;
		}
		$ollis.eq(idx).addClass('current').siblings().removeClass('current');
		// css({"left": -800})  作用于再次循环遍历图片的时候将所有的left：800 改成left: -800
		$ullis.eq(idx).css({"left": -800}).animate({"left": 0}, 500, function () {
			lock = true;	
		});
	});



	$next.click(function () {
		if (!lock) return;
		lock = false;
		$ullis.eq(idx).animate({"left": -800}, 500);
		idx++;
		if (idx > 4) {
			idx = 0;
		}
		$ollis.eq(idx).addClass('current').siblings().removeClass('current');
		$ullis.eq(idx).css({"left": 800}).animate({"left": 0}, 500, function () {
			lock = true;
		});
	});
</script>